<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="PicSumSwiftMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-33-t1J">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-z6-BBb">
                                <rect key="frame" x="143.5" y="54.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjF-z6-BBb" firstAttribute="centerX" secondItem="Wgy-33-t1J" secondAttribute="centerX" id="DXa-L6-emi"/>
                            <constraint firstItem="hjF-z6-BBb" firstAttribute="centerY" secondItem="Wgy-33-t1J" secondAttribute="centerY" id="eGS-v0-YcI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Wgy-33-t1J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WOs-z0-B8d"/>
                <constraint firstAttribute="bottom" secondItem="Wgy-33-t1J" secondAttribute="bottom" id="bKE-LZ-prE"/>
                <constraint firstAttribute="trailing" secondItem="Wgy-33-t1J" secondAttribute="trailing" id="nCg-p4-w3H"/>
                <constraint firstItem="Wgy-33-t1J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yU9-uM-IHY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="329" height="130"/>
            <connections>
                <outlet property="lbTeste" destination="hjF-z6-BBb" id="bTZ-gH-gk4"/>
            </connections>
            <point key="canvasLocation" x="-38" y="76"/>
        </collectionViewCell>
    </objects>
</document>
